spring.application.name=group_service
server.servlet.context-path=/api/group
server.port=8082

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/group_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#REDIS
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Make Eureka Optional
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true



